<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de navegacion -->
     <header>
        <!-- logo de empresa -->
         
        <img 
        width="60"
        src="https://uploads.turbologo.com/uploads/design/preview_image/959900/preview_image20200908-30678-1lt6gtq.png" alt="">
         <!-- etiqueta para crear un menu de navegacion -->
          <nav>
            <!-- lista no ordenada -->
             <ul>
                <li>
                    <!-- creo un enlace a otros sitios -->
                     <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Productos</a>
                </li>
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Tiendas</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
             </ul>
          </nav>



     </header>
     <!-- contenido principal -->
      <main>
        <!-- etiqueta para crear un contenedor -->
         <div class="hero">
            <div>
                <h1>Tony Hamburger</h1>
                <p>Las mejores hamburguesas lo puedes encontrar aqui</p>
                <a class="btn-inicio" href="">Iniciar compra</a>
            </div>
         </div>
         <section class="productos">
            <h2>Productos</h2>
            <div class="productos-container">
                <div class="producto">
                    <img src="https://www.bembos.com.pe/_ipx/q_85/https://d31npzejelj8v1.cloudfront.net/media/catalog/product/r/o/royal_7.webp" alt="Hamburguesa Royal">
                    <p>Hamburguesa Royal</p>
                </div>
                <div class="producto">
                    <img src="https://www.bembos.com.pe/_ipx/q_85/https://d31npzejelj8v1.cloudfront.net/media/catalog/product/p/a/parrillera_7.webp" alt="Hamburguesa Parrillera">
                    <p>Hamburguesa Parrillera</p>
                </div>
                <div class="producto">
                    <img src="https://www.bembos.com.pe/_ipx/q_85/https://d31npzejelj8v1.cloudfront.net/media/catalog/product/c/h/cheese_8.webp" alt="Hamburguesa Cheese">
                    <p>Hamburguesa Cheese</p>
                </div>
            </div>
        </section>
        
      </main>
    
</body>
</html>